/*
@main_color: #fa9f5b;@text_color: #7b7979;@link_hover_color: #f7941d;@background_color:#ffffff;@border_color: #d4d4d4;@title_color: #bdbdbd;@button_background: #fa9f5b;@button_background_hover: #ffffff;@button_text_color: #ffffff;@button_text_color_hover: #fa9f5b;@price_color: #fa9f5b;

@step2: #5ec5ee;
@step2_text_color: #7b7979;@step2_link_hover_color: #f7941d;@step2_background_color:#ffffff;@step2_border_color: #d4d4d4;@step2_title_color: #bdbdbd;@step2_button_background: #5ec5ee;@step2_button_background_hover: #ffffff;@step2_button_text_color: #ffffff;@step2_button_text_color_hover: #5ec5ee;@step2_price_color: #5ec5ee;

@step3: #f96161;
@step3_text_color: #7b7979;@step3_link_hover_color: #f7941d;@step3_background_color:#ffffff;@step3_border_color: #d4d4d4;@step3_title_color: #bdbdbd;@step3_button_background: #f96161;@step3_button_background_hover: #ffffff;@step3_button_text_color: #ffffff;@step3_button_text_color_hover: #f96161;@step3_price_color: #f96161;

@step4: #c57fe2;
@step4_text_color: #7b7979;@step4_link_hover_color: #f7941d;@step4_background_color:#ffffff;@step4_border_color: #d4d4d4;@step4_title_color: #bdbdbd;@step4_button_background: #c57fe2;@step4_button_background_hover: #ffffff;@step4_button_text_color: #ffffff;@step4_button_text_color_hover: #c57fe2;@step4_price_color: #c57fe2;*/


@import "function.less";
@import "style.less";
@import "style_step2.less";
@import "style_step3.less";
@import "style_step4.less";
@import "../../../../less/addtion-styles.less";